
[server]
port_rpc_admin_local
port_peer
port_ws_admin_local
#port_ws_public
#ssl_key = /etc/ssl/private/server.key
#ssl_cert = /etc/ssl/certs/server.crt

[port_rpc_admin_local]
port = 5005
ip = 127.0.0.1
admin = 127.0.0.1
protocol = http

[port_peer]
port = 51235
ip = 0.0.0.0
# alternatively, to accept connections on IPv4 + IPv6, use:
#ip = ::
protocol = peer

[port_ws_admin_local]
port = 6006
ip = 127.0.0.1
admin = 127.0.0.1
protocol = ws

#[port_ws_public]
#port = 6005
#ip = 127.0.0.1
#protocol = wss

#-------------------------------------------------------------------------------

[node_size]
small

# This is primary persistent datastore for rippled.  This includes transaction
# metadata, account states, and ledger headers.  Helpful information can be
# found here: https://ripple.com/wiki/NodeBackEnd
# delete old ledgers while maintaining at least 2000. Do not require an
# external administrative command to initiate deletion.
[node_db]
type=RocksDB
path=/ripple_backup/node_db_path
open_files=2000
filter_bits=12
cache_mb=256
file_size_mb=8
file_size_mult=2
online_delete=2000
advisory_delete=0

# This is the persistent datastore for shards. It is important for the health
# of the ripple network that rippled operators shard as much as practical.
# NuDB requires SSD storage. Helpful information can be found here
# https://ripple.com/build/history-sharding
#[shard_db]
#path=/var/lib/rippled/db/shards/nudb
#max_size_gb=500

[database_path]
/ripple_backup/db_path
#/var/lib/rippled/db

# This needs to be an absolute directory reference, not a relative one.
# Modify this value as required.
[debug_logfile]
/ripple_backup/debug_log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

# To use the XRP test network (see https://ripple.com/build/xrp-test-net/),
# use the following [ips] section:
#[ips]
#10.10.24.17:51235
# r.altnet.rippletest.net 51235
[ips_fixed]

validator-genesis  51235
validator-0  51235
validator-1  51235
validator-2  51235

# File containing trusted validator keys or validator list publishers.
# Unless an absolute path is specified, it will be considered relative to the
# folder in which the rippled.cfg file is located.
[validators_file]
validators.txt

# Turn down default logging to save disk space in the long run.
# Valid values here are trace, debug, info, warning, error, and fatal
[rpc_startup]
{ "command": "log_level", "severity": "warning" }

# If ssl_verify is 1, certificates will be validated.
# To allow the use of self-signed certificates for development or internal use,
# set to ssl_verify to 0.
[ssl_verify]
0
[peer_private]
1


# validator public key: nHU4XVYUfQDhv3fo9VLffaGRty7zn56LRmdD56kj25cc5ZPVVnj2

[validator_token]
eyJtYW5pZmVzdCI6IkpBQUFBQUZ4SWUyR0t6cisxRTVsdHltUWd6MXErajRQYVIxVGx0YnJx
bWRzOFRVYkYxamwybk1oQXMvdVJCZWhFcTN0RUFnRVhCZFJQeTFYbldrOERCMWVpUVRrd2Jz
OHR0NVVka1l3UkFJZ0NPL0x5RGp5SFdIczQySnlreERZRHd1UWp5em43T21OTjNVanRFNkVn
VjBDSUJuTFdjTHp3dnk3M3NMdTJrSGJ0WHViTkl2c1l5Q0lkc0xmRVdnQjZSQnJjQkpBY3Qy
WUZ0Yjcwc2lnOUswbDExYzhLMDUzM3dDd3F6b1hoRC9FS3ZFZXdFVnc1NU43d2Z1QmFxTjQ3
Y3R2bzBqRnY3bVphK3ZDa0JZU0dHNktqTlB4Qnc9PSIsInZhbGlkYXRpb25fc2VjcmV0X2tl
eSI6IkNDRjdEODdDNDg0QUFCQkFFNDI3Mjk0MDkxRDgwMzgyNkFGNUJBQUZBRDY2MzUyREVD
QUY3RTdDODVGMTE5NkIifQ==

