[MONITORING]
mon_pg_host_domain = monitoring_system_pushgateway_1 
prometheus_port = 9090
pg_port = 9091
alert_manager = 9093
grafana = 3000

[RIPPLE_TESTNET]
#ripple_host = validator-genesis
ripple_host = localhost
ripple_port = 5006